spring.application.name=mcpclientdemo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:1b

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.type=SYNC

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
logging.level.org.springframeworks.ai=DEBUG